
- - - - - - - - - - - - - - - -
Budget Summary for 12/2023
Income: $3433.65
Total Expenses: $666.00
Savings: $2767.65
- - - - - - - - - - - - - - - -
Budget Summary for 03/2012
Income: $4000.00
Total Expenses: $3827.84
Savings: $172.16
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
Budget Summary for 10/2016
Income: $7584.65
Total Expenses: $2443.00
Savings: $5141.65
- - - - - - - - - - - - - - - -
Budget Summary for 04/2013
Income: $34.00
Total Expenses: $7.00
Savings: $27.00
